# Polaby-App

./: .gitignore  .gitlab-ci.yml  DockerFile  Dockerfile  Polaby.sln  README.md
Polaby.API/: Configuration.cs  Polaby.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Polaby.API/Controllers/: AccountController.cs  AuthenticationController.cs  CommentController.cs  CommentLikeController.cs  CommunityPostController.cs  CommunityPostLikeController.cs  DashboardController.cs  DishController.cs  EmotionController.cs  ExpertRegistrationController.cs  FollowController.cs  HealthController.cs  IngredientController.cs  IngredientSearchController.cs  MealController.cs  MenuController.cs  NoteController.cs  NotificationController.cs  NotificationSettingController.cs  NotificationTypeController.cs  RatingController.cs  ReportController.cs  SafeFoodController.cs  ScheduleController.cs  SubscriptionFormController.cs  WeeklyPostController.cs
Polaby.API/Hubs/: NotificationHub.cs
Polaby.API/Middlewares/: AccountStatusMiddleware.cs  GlobalExceptionMiddleware.cs  PerformanceMiddleware.cs
Polaby.API/Properties/: launchSettings.json
Polaby.API/Utils/: ClaimsService.cs
Polaby.Repositories/: AppDbContext.cs  Polaby.Repositories.csproj
Polaby.Repositories/Common/: FoodGroupExtensions.cs  InitialSeeding.cs  PaginationConstant.cs  UnitOfWork.cs
Polaby.Repositories/Entities/: Account.cs  BaseEntity.cs  Comment.cs  CommentLike.cs  CommunityPost.cs  CommunityPostLike.cs  Dish.cs  DishIngredient.cs  Emotion.cs  Follow.cs  (+25 more)
Polaby.Services/: Polaby.Services.csproj
(+304 files in other folders)
